
<nav>
      <ul>
        <li><a href="index.html" id="home-link">Accueil</a></li>
        <li><a href="projects.html" id="projects-link">Projets</a></li>
        <li><a href="resume.html" id="resume-link">CV</a></li>
        <li><a href="contact.html" id="contact-link">Contact</a></li>
      </ul>
    </nav>
<ul>
  <a href="CV_CMR_FR_final.pdf" download="Mon_CV_Nom_Prenom.pdf" style="font-size: 20px;">Télécharger mon CV fr </a>
  <a href="CMR-RESUME-ENG-final.pdf" download="Mon_CV_Nom_Prenom.pdf" style="font-size: 20px;">download my resume english </a>
</ul>


<head>
  <link rel="stylesheet" href="style.css">
</head>
<footer>
  <p>Copyright &copy; 2024 - med riad cherid</p>
</footer>